version: "3.8"
services:
  prayer2vec:
    build:
      context: ./
    volumes:
      - ./corpus:/corpus
      - ./models:/models
      - ./normalized:/normalized
      - ./outputs:/outputs
      - ~/.aws:/root/.aws
